# mermaid-java-dsl

./: README.md  pom.xml
.github/workflows/: dependabot.yml  publish.yml
src/main/java/com/lamzi/doc/mermaid/diagram/: Comment.java  CssClassDefinition.java  Diagram.java  DiagramElement.java  DiagramFrontMatter.java  IndentedWritable.java  MermaidException.java  MermaidWriter.java  Style.java  StyleDefinition.java  StyleDefinitionAttribute.java  Writable.java
src/main/java/com/lamzi/doc/mermaid/diagram/classdiagram/: Annotation.java  CallBack.java  Class.java  ClassAttribute.java  ClassClick.java  ClassDiagram.java  ClassDiagramConfiguration.java  ClassDiagramElement.java  ClassDiagramFactory.java  ClassElement.java  ClassMethod.java  ClassName.java  ClassStyleDefinitionAttribute.java  Click.java  Comment.java  DiagramDirection.java  Link.java  MethodParameter.java  Namespace.java  NamespaceElement.java  Note.java  Style.java  StyleDefinition.java  Type.java  Visibility.java
src/main/java/com/lamzi/doc/mermaid/diagram/classdiagram/inline/: InlineAnnotation.java  InlineClassAttribute.java  InlineClassMember.java  InlineClassMethod.java  InlineCssClassAttachment.java
src/main/java/com/lamzi/doc/mermaid/diagram/classdiagram/relation/: ClassRelation.java  Direction.java  RelationType.java
src/main/java/com/lamzi/doc/mermaid/diagram/config/: Config.java  DiagramConfiguration.java  ElkConfig.java  LayoutConfig.java
src/main/java/com/lamzi/doc/mermaid/diagram/flowchart/: ClassicNodeShape.java  Edge.java  EdgeIdStyle.java  ExpandedNodeShape.java  FlowchartDiagram.java  FlowchartDiagramConfiguration.java  FlowchartDiagramElement.java  FlowchartDirection.java  FlowchartFactory.java  FlowchartStyleDefinitionAttribute.java  HtmlLabelsConfig.java  Link.java  LinkAnimation.java  LinkStyle.java  LinkTo.java  Node.java  NodeCallbackClick.java  NodeClass.java  NodeClick.java  NodeHrefClick.java  NodeShape.java  Subgraph.java  SubgraphElement.java
src/main/java/com/lamzi/doc/mermaid/diagram/flowchart/shape/: ClassicNodeShape.java  ExpandedNodeShape.java  (+3 more)
src/main/java/com/lamzi/mermaid/diagram/: CssClassDefinition.java  Diagram.java  DiagramElement.java  DiagramFrontMatter.java  IndentedWritable.java  MermaidException.java  MermaidWriter.java  Writable.java
src/main/java/com/lamzi/mermaid/diagram/classdiagram/: Annotation.java  CallBack.java  Class.java  ClassAttribute.java  ClassDiagram.java  ClassDiagramConfiguration.java  ClassDiagramFactory.java  ClassElement.java  ClassMethod.java  ClassName.java  Click.java  Comment.java  DiagramDirection.java  Link.java  MethodParameter.java  Namespace.java  NamespaceElement.java  Note.java  Style.java  StyleDefinition.java  Type.java  Visibility.java
src/main/java/com/lamzi/mermaid/diagram/classdiagram/inline/: InlineAnnotation.java  InlineClassAttribute.java  InlineClassMember.java  InlineClassMethod.java  InlineCssClassAttachment.java
src/main/java/com/lamzi/mermaid/diagram/classdiagram/relation/: ClassRelation.java  Direction.java  RelationType.java
src/main/java/com/lamzi/mermaid/diagram/config/: Config.java  DiagramConfiguration.java  ElkConfig.java  LayoutConfig.java
src/test/java/com/lamzi/doc/mermaid/diagram/: ArchUnitTests.java  BaseTest.java
src/test/java/com/lamzi/doc/mermaid/diagram/classdiagram/: ClassDiagramTest.java
src/test/java/com/lamzi/doc/mermaid/diagram/config/: DiagramConfigurationTest.java
src/test/java/com/lamzi/doc/mermaid/diagram/flowchart/: FlowchartDiagramTest.java
src/test/java/com/lamzi/mermaid/diagram/classdiagram/: ClassDiagramTest.java
src/test/java/com/lamzi/mermaid/diagram/config/: DiagramConfigurationTest.java
src/test/resources/: abstractOrStaticMethod.mmd  actionExample.mmd  actionExample2.mmd  animalExample.mmd  associateMemberUsingBrackets.mmd  callback.mmd  cardinality.mmd  classAnnotation.mmd  classLabel.mmd  comments2.mmd  defaultCssClass.mmd  externalCssClass.mmd  inlineAnnotation.mmd  inlineAnnotationWithClassDefinition.mmd  nestedNamespacesSyntacticNesting.mmd  notes.mmd  relationship.mmd  twoWayRelation.mmd
src/test/resources/classDiagram/: animalExample.mmd  associateMemberUsingColon.mmd  attachCssClassToNode.mmd  attachCssClassToNode2.mmd  banqueExample.mmd  comments.mmd  comments2.mmd  defineAClass.mmd  direction.mmd  escapeLabel.mmd  genericTypes.mmd  hideEmptyMembersBox.mmd  hierarchicalNamespaces.mmd  link.mmd  lolipopRelation.mmd  lolipopRelation2.mmd  namespace.mmd  namespaceLabel.mmd  nestedNamespacesDotNotation.mmd  relationshipLabel.mmd  relationshipLabel2.mmd  returnType.mmd  stylingANode.mmd  visibility.mmd
src/test/resources/flowchart/: EntityCodesToEscapeCharacters.mmd  EventNewShapes.mmd  ForkNewShapes.mmd  ProcessNewShapes.mmd  SubprocessNewShapes.mmd  TerminalPointNewShapes.mmd  aNodeWithText.mmd  cardNewShapes.mmd  classDefAnimation.mmd  collateNewShapes.mmd  comLinkNewShapes.mmd  comment.mmd  commentBothNewShapes.mmd  commentNewShapes.mmd  configurationRenderer.mmd  curveConfig.mmd  curveStyleById.mmd  databaseNewShapes.mmd  datastoreNewShapes.mmd  decisionNewShapes.mmd  delayNewShapes.mmd  directAccessStorageNewShapes.mmd  diskStorageNewShapes.mmd  displayNewShapes.mmd  dividedProcessNewShapes.mmd  documentNewShapes.mmd  extractProcessNewShapes.mmd  flowchartWithNewShapes.mmd  fontawesome.mmd  fontawesomeCustomIcons.mmd  framedStopNewShapes.mmd  interactionCall.mmd  interactionLinkTarget.mmd  internalStorageNewShapes.mmd  junctionNewShapes.mmd  leanLeftNewShapes.mmd  leanRightNewShapes.mmd  linedDocumentNewShapes.mmd  linedProcessNewShapes.mmd  linkAnimationAnimate.mmd  (+57 more)
